<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>露營樂 | 露營新手的最佳指引</title>
    <meta name="description" content="露營新手的最佳指引" />
    <link rel="icon" href="./assets/img/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            background-color: #559A69;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p,
        h1 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            position: relative;
            padding: 0;
        }

        p {
            color: transparent;
            font-size: 30px;
            line-height: 27px;
            margin-bottom: 30px;
        }

        h1 {
            color: transparent;
            font-size: 120px;
            line-height: 114px;
            margin: 0;
        }

        p::after,
        h1::after {
            content: attr(data-spotlight);
            position: absolute;
            top: 0;
            left: 0;
            color: transparent;
            clip-path: ellipse(36% 50% at 50% 50%);
            -webkit-clip-path: ellipse(36% 50% at 50% 50%);
            background-color: #fff;
            background-position: center center;
            background-clip: text;
            -webkit-background-clip: text;

            animation: spotlight 14s ease-out;
        }

        @keyframes spotlight {
            0% {
                clip-path: ellipse(10px 10px at 0% 50%);
                -webkit-clip-path: ellipse(10px 10px at 0% 50%);
            }

            100% {
                clip-path: ellipse(8000px 8000px at 120% 50%);
                -webkit-clip-path: ellipse(8000px 8000px at 120% 50%);
            }
        }

        .transition__load-background {
            width: 100%;
            min-height: 100vh;
            position: fixed;
            left: -100%;
            top: 0;
            bottom: 0;
            z-index: 101;
            background-color: #559A69;
            transition: 2400ms;
        }

        .transition__load-background.transition__active {
            left: 0;
        }

        @media all and (max-width: 768px) {
            p {
                font-size: 20px;
                line-height: 20px;
                margin-bottom: 16px;
            }

            h1 {
                font-size: 84px;
                line-height: 80px;
            }
        }
    </style>
</head>


<body>
    <div id="transition" class="transition__load-background"></div>

    <p data-spotlight="露營新手的最佳指引">露營新手的最佳指引</p>
    <h1 data-spotlight="露營趣">露營趣</h1>

    <script>
        onload = () => {
            setTimeout(() => {
                setTimeout(() => {
                    document.location.href = "./nav-page.html";
                }, 2500);
                let transition = document.querySelector('#transition');
                transition.classList.add('transition__active');
            }, 2500);
        }
    </script>
</body>


</html>